# asp-start

./: .gitignore  MvcMovieContext-ce02abfd-f182-4f9a-92f0-2ad9713f70eb.db  NEW_ASP.csproj  Program.cs  appsettings.json
Controllers/: HelloWorldController.cs  HomeController.cs  MoviesController.cs
Data/: ApplicationDbContext.cs  MvcMovieContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20240405034044_InitialCreate.Designer.cs  20240405034044_InitialCreate.cs  MvcMovieContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Movie.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/HelloWorld/: Index.cshtml  Welcome.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
